{
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "shadcn": "^3.6.1"
  }
}
